
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg{
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg{
  background-image: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 23px;
  background-color: rgba(0,0,0,0.5);
}

.companyname{
  font-family: 'Major Mono Display', monospace;
  text-align: center;
}
.handwritten{
  font-family: 'Indie Flower', cursive;
}
</style>
</head>
<body>

<h2 class="companyname">OBLIVIO</h2>
<div class="bgimg">
  <div class="caption handwritten">
    <span class="">OPEN MINDS</span><br>
    <span class="">LEAD TO OPEN DOORS</span>
  </div>
</div>

</body>
</html>
